%General Mission Analysis Tool(GMAT) Script
%Created: 2023-01-03 15:38:37


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Satellite;
GMAT Satellite.DateFormat = TTGregorian;
GMAT Satellite.Epoch = '01 Oct 2024 12:00:00.000';
GMAT Satellite.CoordinateSystem = MarsInertial;
GMAT Satellite.DisplayStateType = Keplerian;
GMAT Satellite.SMA = -4782.646575482538;
GMAT Satellite.ECC = 4.562837706706044;
GMAT Satellite.INC = 25.85702674260785;
GMAT Satellite.RAAN = 243.289452356891;
GMAT Satellite.AOP = 167.614063729759;
GMAT Satellite.TA = 259.9999999999908;
GMAT Satellite.DryMass = 850;
GMAT Satellite.Cd = 2.2;
GMAT Satellite.Cr = 1.8;
GMAT Satellite.DragArea = 15;
GMAT Satellite.SRPArea = 1;
GMAT Satellite.SPADDragScaleFactor = 1;
GMAT Satellite.SPADSRPScaleFactor = 1;
GMAT Satellite.NAIFId = -10011001;
GMAT Satellite.NAIFIdReferenceFrame = -9011001;
GMAT Satellite.OrbitColor = Red;
GMAT Satellite.TargetColor = Teal;
GMAT Satellite.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Satellite.CdSigma = 1e+70;
GMAT Satellite.CrSigma = 1e+70;
GMAT Satellite.Id = 'SatId';
GMAT Satellite.Attitude = CoordinateSystemFixed;
GMAT Satellite.SPADSRPInterpolationMethod = Bilinear;
GMAT Satellite.SPADSRPScaleFactorSigma = 1e+70;
GMAT Satellite.SPADDragInterpolationMethod = Bilinear;
GMAT Satellite.SPADDragScaleFactorSigma = 1e+70;
GMAT Satellite.ModelFile = 'aura.3ds';
GMAT Satellite.ModelOffsetX = 0;
GMAT Satellite.ModelOffsetY = 0;
GMAT Satellite.ModelOffsetZ = 0;
GMAT Satellite.ModelRotationX = 0;
GMAT Satellite.ModelRotationY = 0;
GMAT Satellite.ModelRotationZ = 0;
GMAT Satellite.ModelScale = 1;
GMAT Satellite.AttitudeDisplayStateType = 'Quaternion';
GMAT Satellite.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Satellite.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Satellite.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------
{% for gs in gs_list %}

Create GroundStation Terraformer;
GMAT Terraformer.OrbitColor = Thistle;
GMAT Terraformer.TargetColor = DarkGray;
GMAT Terraformer.CentralBody = Mars;
GMAT Terraformer.StateType = Spherical;
GMAT Terraformer.HorizonReference = Sphere;
GMAT Terraformer.Location1 = {{ gs["latitude"] }};
GMAT Terraformer.Location2 = {{ gs["longitude"] }};
GMAT Terraformer.Location3 = {{ gs["altitude"] }};
GMAT Terraformer.Id =  {{ gs["name"] }};
GMAT Terraformer.IonosphereModel = 'None';
GMAT Terraformer.TroposphereModel = 'None';
GMAT Terraformer.DataSource = 'Constant';
GMAT Terraformer.Temperature = 295.1;
GMAT Terraformer.Pressure = 1013.5;
GMAT Terraformer.Humidity = 55;
GMAT Terraformer.MinimumElevationAngle = 7;
{% endfor %}



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Mars;
GMAT DefaultProp_ForceModel.PointMasses = {Earth, Jupiter, Luna, Mars, Mercury, Neptune, Pluto, Saturn, Sun, Uranus, Venus};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 1;
GMAT DefaultProp.MaxStep = 1000;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

{% for item in manuever_list %}
Create ImpulsiveBurn TemplateBurn_{{loop.index}};
GMAT TemplateBurn_{{loop.index}}.CoordinateSystem = MarsInertial;
GMAT TemplateBurn_{{loop.index}}.Element1 = {{item["delta_v"][0]}};
GMAT TemplateBurn_{{loop.index}}.Element2 = {{item["delta_v"][1]}};
GMAT TemplateBurn_{{loop.index}}.Element3 = {{item["delta_v"][2]}};
GMAT TemplateBurn_{{loop.index}}.DecrementMass = false;
GMAT TemplateBurn_{{loop.index}}.Isp = 300;
GMAT TemplateBurn_{{loop.index}}.GravitationalAccel = 9.81;
{% endfor %}

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsICRF;
GMAT MarsICRF.Origin = Mars;
GMAT MarsICRF.Axes = ICRF;

Create CoordinateSystem SunICRF;
GMAT SunICRF.Origin = Sun;
GMAT SunICRF.Axes = MJ2000Eq;

Create CoordinateSystem MarsInertial;
GMAT MarsInertial.Origin = Mars;
GMAT MarsInertial.Axes = BodyInertial;

Create CoordinateSystem MarsFixed;
GMAT MarsFixed.Origin = Mars;
GMAT MarsFixed.Axes = BodyFixed;

{% for gs in gs_list %}

Create CoordinateSystem {{ gs['name'] }}UpFrame;
GMAT  {{ gs['name'] }}UpFrame.Origin = Mars;
GMAT  {{ gs['name'] }}UpFrame.Axes = ObjectReferenced;
GMAT  {{ gs['name'] }}UpFrame.XAxis = R;
GMAT  {{ gs['name'] }}UpFrame.ZAxis = N;
GMAT  {{ gs['name'] }}UpFrame.Primary = Mars;
GMAT  {{ gs['name'] }}UpFrame.Secondary = {{ gs['name'] }};
{% endfor %}

%----------------------------------------
%---------- EventLocators
%----------------------------------------

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 25;
GMAT DefaultDC.DerivativeMethod = ForwardDifference;
GMAT DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.1544064093226511 0.1132246376811594 ];
GMAT OrbitView1.Size = [ 0.8091769847050255 0.7092391304347826 ];
GMAT OrbitView1.RelativeZOrder = 2094;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {Satellite, Mars};
GMAT OrbitView1.CoordinateSystem = MarsInertial;
GMAT OrbitView1.DrawObject = [ true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Satellite;
GMAT OrbitView1.ViewPointVector = Mars;
GMAT OrbitView1.ViewDirection = Mars;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = MarsInertial;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;

Create GroundTrackPlot GroundTrackPlot1;
GMAT GroundTrackPlot1.SolverIterations = Current;
GMAT GroundTrackPlot1.UpperLeft = [ 0 0.375 ];
GMAT GroundTrackPlot1.Size = [ 0.5061908230152949 0.3759057971014493 ];
GMAT GroundTrackPlot1.RelativeZOrder = 1949;
GMAT GroundTrackPlot1.Maximized = false;
GMAT GroundTrackPlot1.Add = {Satellite, Earth};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.MaxPlotPoints = 20000;
GMAT GroundTrackPlot1.CentralBody = Mars;
GMAT GroundTrackPlot1.TextureMap = 'Mars_JPLCaltechUSGS.jpg';




{% for item in logs %}
Create ReportFile {{item["name"]}}Report{{loop.index}};
GMAT {{item["name"]}}Report{{loop.index}}.SolverIterations = Current;
GMAT {{item["name"]}}Report{{loop.index}}.UpperLeft = [ 0 0 ];
GMAT {{item["name"]}}Report{{loop.index}}.Size = [ 0 0 ];
GMAT {{item["name"]}}Report{{loop.index}}.RelativeZOrder = 0;
GMAT {{item["name"]}}Report{{loop.index}}.Maximized = false;
GMAT {{item["name"]}}Report{{loop.index}}.Filename = '{{item["filename"]}}.txt';
GMAT {{item["name"]}}Report{{loop.index}}.Precision = 16;
GMAT {{item["name"]}}Report{{loop.index}}.Add = { {{item["name"]}}.UTCGregorian, {{item["name"]}}.{{item["frame"]}}.X, {{item["name"]}}.{{item["frame"]}}.Y, {{item["name"]}}.{{item["frame"]}}.Z, {{item["name"]}}.{{item["frame"]}}.VX , {{item["name"]}}.{{item["frame"]}}.VY , {{item["name"]}}.{{item["frame"]}}.VZ };
GMAT {{item["name"]}}Report{{loop.index}}.WriteHeaders = true;
GMAT {{item["name"]}}Report{{loop.index}}.LeftJustify = On;
GMAT {{item["name"]}}Report{{loop.index}}.ZeroFill = Off;
GMAT {{item["name"]}}Report{{loop.index}}.FixedWidth = false;
GMAT {{item["name"]}}Report{{loop.index}}.Delimiter = ',';
GMAT {{item["name"]}}Report{{loop.index}}.ColumnWidth = 23;
GMAT {{item["name"]}}Report{{loop.index}}.WriteReport = true;
{%endfor%}
%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
{% for item in manuever_list %}
Propagate 'TemplateProp_{{loop.index}}' DefaultProp(Satellite) {Satellite.TTModJulian = {{ item["prop_until"]}}};
Maneuver 'TemplateManuever_{{loop.index}}' TemplateBurn_{{loop.index}}(Satellite);
{% endfor %}
Propagate 'PropUntilEnd' DefaultProp(Satellite) {Satellite.TTModJulian = {{ stop_time }}};
